# EnterpriceWeb

./: .gitignore  EnterpriceWeb.csproj  Program.cs
Controllers/: AccountController.cs  AdminController.cs  ArticleController.cs  Article_FileController.cs  CoordinatorController.cs  FacultyController.cs  HomeController.cs  MagazineController.cs  MarketingManagerController.cs  ProfileController.cs  SendMailSystem.cs  StudentController.cs  TestController.cs
Mailutils/: EmailSender.cs  IEmailSender.cs
Migrations/: 20240303043053_v2.Designer.cs  20240303043053_v2.cs  20240305053240_v1.Designer.cs  20240305053240_v1.cs  AppDbConTextModelSnapshot.cs
Models/: AppDbConText.cs  Article.cs  Article_file.cs  Faculty.cs  Feedback.cs  Magazine.cs  User.cs
Repository/: RepoAccount.cs  RepoArticle.cs  RepoArticle_file.cs  RepoFaculty.cs  RepoFeedBack.cs  RepoMagazine.cs
Support/: FileType.cs  SupportDate.cs  SupportFile.cs
Views/Account/: AccountManagement.cshtml  ChangesPassword.cshtml  ForgetPassword.cshtml  Login.cshtml  Register.cshtml  RegisterGuest.cshtml
Views/Admin/: Index.cshtml
Views/Article/: CreateArticle.cshtml  CreateFeedBack.cshtml  IndexArticle.cshtml  UpdateArticle.cshtml  UpdateFeedBack.cshtml
Views/Article_File/: CreateFeedBack.cshtml  IndexArticle_File.cshtml
Views/Faculty/: CreateFaculty.cshtml  IndexFaculty.cshtml  UpdateFaculty.cshtml
Views/Home/: NotFound.cshtml
Views/Magazine/: CreateMagazine.cshtml  IndexMagazine.cshtml  UpdateMagazine.cshtml
Views/Profile/: IndexProfile.cshtml  UpdateProfile.cshtml
Views/Shared/: Error.cshtml  _Layout.cshtml  _LayoutAdmin.cshtml  popup.cshtml
Views/Student/: Feedback.cshtml
wwwroot/css/: Login.css  Register.css  profile.css
wwwroot/image/Article_File/: 0837bece-5b64-4251-999f-d1f36b3e6f581_04-DDD.Assignment 1 brief.docx  088600a1-9d93-499b-a95c-664b266d7a71Lecture 1 - Systems Failures (1).pptx
